# Boost.Pipeline documentation Jamfile
# 
# Copyright 2014 Benedek Thaler
# 
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

using doxygen ;
using quickbook ;
using xsltproc ;
using boostbook ;

doxygen apidoc
  : [ glob ../include/boost/pipeline/*.hpp ]
  :
  <doxygen:param>"PREDEFINED= \\
    \"BOOST_DOXYGEN_INVOKED\" \\
    \"BOOST_DEDUCED_TYPENAME=typename\" \\
    \"BOOST_HAS_RVALUE_REFS\" \\
  "
  <doxygen:param>INLINE_INHERITED_MEMB=YES
  <doxygen:param>MACRO_EXPANSION=YES
  <doxygen:param>INCLUDE_PATH=$(BOOST_ROOT)
  <doxygen:param>EXAMPLE_PATH=../example
  <doxygen:param>SUBGROUPING=NO
  ;

xml pipeline : pipeline.qbk ;

boostbook standalone 
  : pipeline
  :
  <dependency>apidoc
  <xsl:param>boost.root=../include
  <xsl:param>html.stylesheet=http://www.boost.org/doc/libs/1_55_0/doc/src/boostbook.css
;
