[/
 / Boost.Pipeline documentation 
 /
 / Copyright 2014 Benedek Thaler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]
 
[library Boost.Pipeline
  [quickbook 1.6]
  [version 1]
  [/ [authors [Thaler, Benedek]] ]
  [copyright 2014 Benedek Thaler]
  [category concurrent] 
  [id pipeline] 
  [dirname pipeline]
  [purpose
      Parallel execution of operations on batch data.
  ]
  [license
      Distributed under the Boost Software License, Version 1.0.
      (See accompanying file LICENSE_1_0.txt or copy at
      [@http://www.boost.org/LICENSE_1_0.txt])
  ]
]

[template fileref[path]'''<ulink url="https://github.com/erenon/pipeline/blob/master/'''[path]'''">'''[path]'''</ulink>''']

[def __queue__ [@http://www.boost.org/doc/libs/1_56_0_b1/doc/html/thread/sds.html#thread.sds.synchronized_queues `queue`]]

[include 01-introduction.qbk]
[include 02-design_rationale.qbk]
[include 03-quick_start.qbk]
[include 04-components.qbk]
[include 05-howto.qbk]

[xinclude apidoc.xml]

[include 06-ack_and_todo.qbk]
