[/
 / Boost.Pipeline documentation 
 /
 / Copyright 2014 Benedek Thaler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]
 
[library Boost.Pipeline
  [quickbook 1.6]
  [version 1]
  [/ [authors [Thaler, Benedek]] ]
  [copyright 2014 Benedek Thaler]
  [category concurrent] 
  [id pipeline] 
  [dirname pipeline]
  [purpose
      Parallel execution of operations on batch data.
  ]
  [license
      Distributed under the Boost Software License, Version 1.0.
      (See accompanying file LICENSE_1_0.txt or copy at
      [@http://www.boost.org/LICENSE_1_0.txt])
  ]
]

[section Introduction]

The goal of this library is to allow parallel execution of operations on batch data.

[endsect]

[section Example]

The following example shows a simple way to utilize the pipeline using [funcref boost::pipeline::from from()]:

    auto grep_error = std::bind(grep, "Error.*", std::placeholders::_1);

    (boost::pipeline::from(input)
      | trim
      | grep_error
      | [] (const std::string& item) { return "->" + item; }
    ).run(out_it);
    
Please find the whole program in the `example/hello.cpp` file.
    
[endsect]     
    
[xinclude apidoc.xml]    
