# Boost.Pipeline main Jamfile
# 
# Copyright 2014 Benedek Thaler
# 
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

alias pipeline
  : # no sources
  : # no build requirements
  : # no default build
  : <include>../include
  ;

project boost/pipeline/example
  : source-location ../example
  : build-dir /var/tmp/pipeline/build/example
  : requirements
    <library>pipeline
    <threading>multi
    <warnings>all
    <toolset>gcc:<cxxflags>-Wextra
    <toolset>gcc:<cxxflags>-std=c++11
    <toolset>clang:<cxxflags>-Wextra
    <toolset>clang:<cxxflags>-std=c++11
  ;
    
exe hello-example : hello.cpp
  ;
